/// <autosync enabled="true" />
/// <reference path="../application/app.js" />
/// <reference path="../application/controllers/homectrl.js" />
/// <reference path="../application/controllers/peoplectrl.js" />
/// <reference path="../application/controllers/uploadctrl.js" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui-notification.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spiner/angular-loading-spinner.js" />
/// <reference path="spiner/angular-spinner.min.js" />
/// <reference path="spiner/spin.min.js" />
