//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wesbank.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public System.Guid ReferenceNo { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<System.Guid> PersonReferenceNo { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
